DATABASE_URL="mysql://vrkimthai_vrkimthai:vrkimthai@6688@localhost:3306/vrkimthai_vrkimthai"

# make key openssl rand -hex 32
NEXTAUTH_SECRET="Ez2IRA2dXVDwkqqxb91jZCAeNkYcVUKw5RbPwcUIGPY="
NEXTAUTH_URL=https://vr360.kimthaihotel.com.vn