DATABASE_URL="mysql://babe360_babe360:babe360@6688@localhost:3306/babe360_babe360"

# make key openssl rand -hex 32
NEXTAUTH_SECRET="Ez2IRA2dXVDwkqqxb91jZCAeNkYcVUKw5RbPwcUIGPY="
NEXTAUTH_URL=https://babe360.kennatech.vn/